##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##   UniDB schema loaded    ##
##   in the database!!!!!   ##
##############################

[DATABASE]
host = soitpw11d59.shared.sydney.edu.au
database1 = y22s2i2120_tima2647

user = y22s2i2120_cban2357
password = cPn2VUsa

###############################
##      Flask Details        ##
##---------------------------##  
## Change your port for the  ##
## GUI here. You should use  ##
## 5839 where 'xxx' are the  ## 
## last 3 digits of your SID ## 
## E.g. if your SID is:      ##
##         47003429          ##
##   Your Port should be:    ##
##             5429          ##
###############################

[FLASK]
port = 5839
