{% include 'top.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div id="content">
    <div id="container">
        <h1 class="page-title">classrooms</h1>
        <div class="dropdown">
          <button class="dropbtn">Sort By</button>
          <div class="dropdown-content">
            <a href="{{ url_for('order_type')}}">Type</a>
            <a href="{{ url_for('order_seats')}}">Seats</a>
          </div>
        </div>        
        <table class="pure-table">
            <thead>
                <tr><th>Classroom ID</th><th>Seats</th><th>Type</th></tr>
            </thead>
            <tbody>
               
                {% for classroom in classrooms %}
                    <tr>
						<td> {{classroom[0]}}</td>
                        <td> {{classroom[1]}} </td>
                        <td> {{classroom[2]}} </td>
                       
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>